{
  "name": "@soulofmischief/feathers-configuration",
  "description": "A wrapper for node-config to integrate configuration data into a feathers app.",
  "version": "1.0.0",
  "license": "MIT",
  "author": "soulofmischief",
  "homepage": "https://github.com/soulofmischief/feathers-configuration#readme",
  "bugs": {
    "url": "https://github.com/soulofmischief/feathers-configuration/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/soulofmischief/feathers-configuration.git"
  },
  "keywords": [
    "configuration",
    "feathers",
    "feathers-plugin"
  ],
  "engines": {
    "node": ">= 10"
  },
  "main": "lib",
  "scripts": {
    "build": "babel src -d lib",
    "publish:patch": "npm test && npm run build && npm version patch && cp -f package.json lib && npm publish --access public lib",
    "publish:minor": "npm test && npm run build && npm version minor && cp -f package.json lib && npm publish --access public lib",
    "publish:major": "npm test && npm run build && npm version major && cp -f package.json lib && npm publish --access public lib",
    "test": "babel-node node_modules/.bin/ospec"
  },
  "dependencies": {
    "@feathersjs/feathers": "^5.0.0-pre.0",
    "config": "^3.3.1",
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-plugin-babel": "^5.3.1",
    "ospec": "^4.1.1"
  }
}
